PORT=8000
MONGO_URL=mongodb+srv://jaystack12:jaychamp%4012@cluster0.eb5qomf.mongodb.net/Blogify-Project
JWT_SECRET=blogify_jay_12
CLOUD_NAME=ddf4jtdtj
API_KEY=823776575317657
API_SECRET=umybM_Bu9netRsVqkiMKk6mF7TE
USER_EMAIL=pawarjay684@gmail.com
USER_PASS=hbhxlpsyogaevqja
ADMIN_EMAIL=jayneshsodvadiya@gmail.com
